/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "book-exchange",
  "compatibility_date": "2025-02-04",
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "book-exchange",
      "database_id": "84d70366-e0b1-4a85-a683-b731146062c0",
      "migrations_dir": "migrations"
    }
  ]
}
